spring.application.name=sitasudea
spring.datasource.url=jdbc:postgresql://localhost:5432/vueloudea
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true